<sdf version="1.7">
  <world name="my_world">
    <!-- Luz -->
    <light name="sun" type="directional">
      <pose>0 0 10 0 0 0</pose>
      <direction>-0.5 0.5 -1</direction>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </light>

    <!-- Chão -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>50 50</size></plane></geometry>
          <material><diffuse>0.8 0.8 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Obstáculos exemplo (corredor estreito) -->
    <model name="wall_left">
      <static>true</static>
      <pose>0 1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_right">
      <static>true</static>
      <pose>0 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>3.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3.0 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
  </world>
</sdf>
